#=======================
#URLS-BLOQUEADAS (Para Anular o Permitir Alguna Regla, Quitar El # Que Esta Al Principio De La Linea)
#=======================

# 🎮 Juegos
||1v1.lol^
||agar.io^
||agame.com^
||armor-games.com^
||armorgames.com^
||basketballstars.org^
||battle.net^
||bgames.com^
||blizzard.com^
||blzstatic.com^
||coolmath4kids.com^
||coolmathgames.com^
||crazygames.com^
||crazymonkeygames.com^
||diep.io^
||epicgames.com^
||epicgamescdn.com^
||fog.com^
||fortnite.com^
||freeonlinegames.com^
||friv.com^
||frivclassic.com^
||frivgames.com^
||frivplus.com^
||gameflare.com^
||gameforge.com^
||gaming.amazon.com^
||garena.com^
||girlsgogames.com^
||gog.comgog-statics.com^
||hole.io^
||html5games.com^
||itch.io^
||juegosfriv.com^
||kizi.com^
||kongregate.com^
||krunker.io^
||launcher.epicgames.com^
||leagueoflegends.com^
||leagueoflegends.com.br^
||miniclip.com^
||minecraft.net^
||minecraftpe-mods.com^
||mojang.com^
||mousebreaker.com^
||newgrounds.com^
||nitrome.com^
||notdoppler.com^
||origin.com^
||paper.io^
||playpink.com^
||playretrogames.com^
||playstation.net^
||poki.com^
||psn.com^
||rblxcdn.com^
||rbxcdn.com^
||riotgames.com^
||riotcdn.net^
||rgl.rockstargames.com^
||rockstargames.com^
||roblox.com^
||run3unblocked.io^
||shellshock.io^
||shockwave.com^
||slither.io^
||slopegame.com^
||steampowered.com^
||steamcdn-a.akamaihd.net^
||steamcommunity.com^
||steamcontent.com^
||steamstatic.com^
||steamusercontent.com^
||store.epicgames.com^
||store.origin.com^
||store.steampowered.com^
||store.ubi.com^
||subwaysurfers.app^
||ubisoft.com^
||uplay.com^
||uplaypc.com^
||valorant.com^
||valorant.gg^

# 📺 Streaming / TV / Video
||canalrcn.com^
||caracoltv.com^
||cartoonnetwork.com^
||dailymotion.com^
||dailymotioncdn.com^
||disneyplus.com^
||googlevideo.com^
||hbomax.com^
||hbomaxcdn.com^
||hotstar.com^
||music.apple.com^
||netflix.com^
||nick.com^
||nflxvideo.net^
||paramountplus.com^
||peacocktv.com^
||pluto.tv^
||primevideo.com^
||rutube.ru^
||spotify.com^
||tv.apple.com^
||twitch.tv^
||vimeo.com^
#||youtube.com^
#||youtu.be^
#||ytimg.com^

# ⚽ Deportes / Fútbol
||batmanstream.watch^
||elitegol.co^
||elitegol.watch^
||elitegoltv.org^
||espn.com^
||futbolarg.tv^
||futbollibre-tv.org^
||futbollibre.futbol^
||futbollibreonline.org^
||futbolparatodostv.net^
||ggsport.tv^
||holafootball.com^
||librefutbol.su^
||livesoccertv.com^
||pirlotv.fr^
||pirlotv.pl^
||pirlotvenhd.com^
||rojadiecta.com^
||rojadirectaenhd.net^
||rojadirectaenvivo.pl^
||rojadirectatv.de^
||rojadirectatv.lol^
||socceronline.me^
||soccertvhd.com^
||sportcategory.org^
||sportlemon.info^
||sportlemon.net^
||sportlemon24.com^
||sportlemons.tv^
||stream2watch.ws^
||television.libre.futbol^
||tvlibreonline.me^
||wheresthematch.com^

# 💬 Redes Sociales
||cdn.discordapp.com^
||cdninstagram.com^
||discord.com^
#||facebook.com^
#||fbcdn.net^
||instagram^
#||linkedin.com^
||messenger.com^
||pbs.twimg.com^
#||pinterest.com^
#||reddit.com^
||scontent.xx.fbcdn.net^
||snapchat.com^
#||telegram.org^
#||t.me^
#||tiktok.com^
#||tiktokcdn.com^
#||whatsapp.com^
#||web.whatsapp.com^

# 🔞 Pornografía
||cam4.com^
||chaturbate.com^
||eporner.com^
||hclips.com^
||livejasmin.com^
||porn.com^
||pornhub.com^
||redtube.com^
||spankwire.com^
||tub8.com^
||xhamster.com^
||xhamsterlive.com^
||xvideos.com^
||xnxx.com^
||youjizz.com^
||youporn.com^

# 🪟 Windows / Microsoft / Xbox
||assets1.xboxlive.com^
||assets2.xboxlive.com^
||displaycatalog.mp.microsoft.com^
||dl.delivery.mp.microsoft.com^
||emdl.ws.microsoft.com^
||licensing.mp.microsoft.com^
||microsoft.com^
||ntservicepack.microsoft.com^
||purchase.mp.microsoft.com^
||stats.microsoft.com^
||storeedgefd.dsx.mp.microsoft.com^
||storecatalogrevocation.storequality.microsoft.com^
||update.microsoft.com^
||windowsupdate.com^
||windowsupdate.microsoft.com^
||wustat.windows.com^
||xbox.com^
||xboxlive.com^
||xboxservices.com^

# ☁️ Almacenamiento / Nube
||apkcombo.com^
||box.com^
||clarodrive.com^
||idrive.com^
||mask-api.icloud.com^
||mask-h2.icloud.com^
||mask.icloud.com^
||mask.apple-dns.net^
||mega.io^
||pcloud.com^

# 🛒 Compras / E-commerce
#||amazon.com^
#||aliexpress.com^
#||ebay.com^
#||mercadolibre.com^
#||shein.com^

# 🌐 Otros / Varios
||camel1.live^
||dpwdpqshxux.ru^
||retracker.krs-ix.ru^
||tracker.calculate.ru^
||zonamovil.net^
||zylom.com^
