#=======================
#URL-BLOQUEADOS
#=======================

||1v1.lol^
||agar.io^
||agame.com^
||armor-games.com^
||armorgames.com^
||basketballstars.org^
||batmanstream.watch^
||battle.net^
||bgames.com^
||blizzard.com^
||camel1.live^
||canalrcn.com^
||caracoltv.com^
||cartoonnetwork.com^
||cdn.discordapp.com^
||cdninstagram.com^
||coolmath4kids.com^
||coolmathgames.com^
||crazygames.com^
||crazymonkeygames.com^
||diep.io^
||discord.com^
||disneyplus.com^
||dailymotion.com^
||ea.com^
||elitegol.co^
||elitegol.watch^
||elitegoltv.org^
||epicgames.com^
||eporner.com^
||espn.com^
||facebook.com^
||fbcdn.net^
||fog.com^
||fortnite.com^
||freeonlinegames.com^
||friv.com^
||frivclassic.com^
||frivgames.com^
||frivplus.com^
||futbolarg.tv^
||futbollibre.futbol^
||futbollibre-tv.org^
||futbollibreonline.org^
||futbolparatodostv.net^
||gameflare.com^
||gameforge.com^
||garena.com^
||girlsgogames.com^
||ggsport.tv^
||googlevideo.com^
||hbomax.com^
||hbomaxcdn.com^
||hclips.com^
||holafootball.com^
||hole.io^
||hotstar.com^
||html5games.com^
||instagram^
||instagram.com^
||juegosfriv.com^
||kizi.com^
||kongregate.com^
||krunker.io^
||launcher.epicgames.com^
||leagueoflegends.com^
||librefutbol.su^
||livesoccertv.com^
||mask-api.icloud.com^
||mask-h2.icloud.com^
||mask.icloud.com^
||mask.apple-dns.net^
||messenger.com^
||miniclip.com^
||minecraft.net^
||mojang.com^
||mousebreaker.com^
||music.apple.com^
||netflix.com^
||newgrounds.com^
||nick.com^
||nitrome.com^
||nflxvideo.net^
||notdoppler.com^
||origin.com^
||paper.io^
||paramountplus.com^
||pbs.twimg.com^
||peacocktv.com^
||pirlotv.fr^
||pirlotv.pl^
||pirlotvenhd.com^
||playpink.com^
||playretrogames.com^
||playstation.net^
||pluto.tv^
||poki.com^
||porn.com^
||pornhub.com^
||primevideo.com^
||psn.com^
||rblxcdn.com^
||rbxcdn.com^
||redtube.com^
||riotgames.com^
||rojadiecta.com^
||rojadirectaenvivo.pl^
||rojadirectaenhd.net^
||rojadirectatv.de^
||rojadirectatv.lol^
||run3unblocked.io^
||shockwave.com^
||shellshock.io^
||slither.io^
||slopegame.com^
||socceronline.me^
||soccertvhd.com^
||socceronline.me^
||snapchat.com^
||scontent.xx.fbcdn.net^
||spankwire.com^
||sportcategory.org^
||sportlemon.info^
||sportlemon.net^
||sportlemons.tv^
||sportlemon24.com^
||spotify.com^
||steampowered.com^
||steamcdn-a.akamaihd.net^
||steamcommunity.com^
||steamcontent.com^
||steamstatic.com^
||steamusercontent.com^
||stream2watch.ws^
||subwaysurfers.app^
||telegram.org^
||television.libre.futbol^
||tiktok.com^
||tiktokcdn.com^
||tiktokv.com^
||tub8.com^
||tv.apple.com^
||tvlibreonline.me^
||twitch.tv^
||twitter.com^
||uplay.com^
||valorant.com^
||vimeo.com^
||wheresthematch.com^
||x.com^
||xnxx.com^
||y8.com^
||youtube.com^
||youjizz.com^
||youporn.com^
||zonamovil.net^
||zylom.com^

#=======================
#URL-PERMITIDOS
#=======================

@@||algoreducation.com^
@@||chatpdf.com^
@@||ideogram.ai^
@@||powerbi.com^
